<?php
return [
    'SYNDICATION_ACTION_SYNDICATION' => '',
    'SYNDICATION_PARAM_URL_REQUIRED' => '',
    'SYNDICATION_WRITE_ACCESS_TO_CACHE_FOLDER' => '',
    'SYNDICATION_CREATE_CACHE_FOLDER' => '',
    'SYNDICATION_TEMPLATE_NOT_FOUND' => '',
    'SYNDICATION_READ_MORE' => '',
    'SYNDICATION_ACTION_TWITTER' => '',
    'SYNDICATION_PARAM_USER_REQUIRED' => '',
    'SYNDICATION_ACTION_TWITTERSEARCH' => '',
    'SYNDICATION_PARAM_QUERY_REQUIRED' => '',
    'SYNDICATION_TEMPLATE_DOESNT_EXISTS' => '',
    'SYNDICATION_USE_OF_DEFAULT_TEMPLATE' => '',
    'SYNDICATION_SOURCE' => '',
    'SYNDICATION_SEE_ALL_CONTENT' => '',
];
